<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/plainimg"
    tools:context=".show">

    <TextView
        android:id="@+id/t9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:text="View Stops"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/t10"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@android:color/holo_blue_dark" />
</ScrollView>

    <Button
        android:id="@+id/b5"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="30dp"
        android:background="@color/colorPrimary"
        android:text="Show" />

    <Button
        android:id="@+id/b6"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="-50dp"
        android:layout_marginRight="30dp"
        android:background="@color/colorPrimary"
        android:text="Exit" />

</LinearLayout>